{
  "author": "Dan VerWeire <dverweire@gmail.com>",
  "name": "@leendersr/object-mapper",
  "description": "Copy properties from one object to another.",
  "version": "6.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/rleenders/node-object-mapper.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "tape": "^4.0.1",
    "perf_hooks": "0.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "contributors": [
    "Scott Switzer <scott@switzer.org>",
    "Dan VerWeire <dverweire@gmail.com>",
    "rafakato",
    "irnc",
    "scotthogan",
    "Robin Leenders <leendersr@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/rleenders/node-object-mapper/issues"
  },
  "homepage": "https://github.com/rleenders/node-object-mapper#readme",
  "dependencies": {},
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "object-map",
    "object",
    "mapper",
    "object-mapper",
    "json"
  ],
  "license": "MIT"
}
